# Postrgres Database
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Caching
CACHE_GLOBAL_TTL=3600000

# Authentification
JWT_SECRET=

# Masurao API
MASURAO_API_BASE_URL=https://masurao.fr/api
MASURAO_API_KEY=

# Weather API
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=
WEATHER_API_UNIT_SYSTEM=metric

# News API
NEWS_API_BASE_URL=https://newsapi.org/v2
NEWS_API_CATEGORY=general
NEWS_API_KEY=

# Discord API
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1151144567488393247/M_njCOiK2mUbwPqTMytzJ-3PDH_fWWlzdSpZRNW9fFJTgijhwi0S1Ipi_kuwNcV1WbSn
DISCORD_WEBHOOK_USERNAME=TrombiDay
DISCORD_WEBHOOK_AVATAR_URL=https://cdn.discordapp.com/attachments/1151146387635974174/1151488304680816680/image.png

