# Postrgres Database
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Caching
CACHE_GLOBAL_TTL=3600000

# Masurao API
MASURAO_API_BASE_URL=https://masurao.fr/api
MASURAO_API_KEY=
