# Postrgres Database
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Caching
CACHE_GLOBAL_TTL=3600000

# Authentification
JWT_SECRET=

# Masurao API
MASURAO_API_BASE_URL=https://masurao.fr/api
MASURAO_API_KEY=

# Weather API
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=
WEATHER_API_UNIT_SYSTEM=metric
WEATHER_API_LANG=fr

# News API
NEWS_API_BASE_URL=https://newsapi.org/v2
NEWS_API_CATEGORY=general
NEWS_API_KEY=
